body {
    margin: 0;
    // height: 100svh;
    // overflow:hidden;
}
.main {
    position: relative;
    box-sizing: border-box;
    font-size: 1.1rem;
    // height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 150px 5fr 1fr;
}



.sideBar {
    // padding: 30px;
    grid-column: 1;
    grid-row: 1 / -1;
    background-color: #0ea5e9;
    display: grid;
    grid-template-rows:subgrid;
    
    &  div {
        display: grid;
        gap:.5rem;
        position: sticky;
        top: 50px;
        // position: fixed;
        // justify-content: center;
        // gap: .3rem;
        padding: .5rem;
        // border:1px solid black;
    }
    & .middleSideBar * {
        // align-self:self-start ;
        // border: 2px solid black;
    }
    & .bottomSideBar {
        // align-self: start;
        // gap:15px;
    }

    & .logoSideBar {
        // gap:0;
        display: flex;
        align-items: center;
        // padding: 10px;

    }
    & .bottomSideBar *, .middleSideBar * {
        display: flex;
        gap: 1rem;
        margin-top: -10px;
    }

}



.header {
    z-index: 2;
    background-color: #fff;
    position: sticky;
    top: -70px;
    grid-column: 2;
    grid-row: 1 / 2;
    box-shadow: 0 3px 4px 1px #ccc;
    display: grid;
    grid-template-rows: 2fr 2fr;
    & * {
    //   border:2px solid blue;
    }
    & .headerTop {
        display: grid;
        grid-template-columns: 3fr 1fr;

        & .rightTopHeader {
            display: flex;
            align-items: center;
            justify-content: center;
            gap:1rem;

            & .userIcon {
                background-color: burlywood;
                border-radius: 40%;
            }
        }
        

    }
    & .search {
        display: flex;
        align-items: center;
        gap:.9rem;
        padding: 1rem;
        padding-left: 3rem;
    }
    & input[name='search'] {
        width: 60%;
        height: 15px;
        border-radius: 1rem;
        padding: 10px;
        background-color: #eee;
        border: none;
        outline: none;
    }
    & .headerBottom {
        display:grid;
        grid-template-columns: 5fr 2fr;

        & .headerLeftBottom {
            display: flex;
            align-items: center;
            padding-left: 3rem;
            gap: 1rem;
            // padding: 1rem;
            padding-left: 3rem;

            & .userIcon {
                // background-color:coral;
                border-radius: 20%;
            }
            & h2 {
                margin: 0;
            }

        }
        & .headerRightBottom {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            align-items: center;
            padding-right: 1rem;
        }
    }
}

.btn {
    color: white;
    padding: .8rem;
    width: 80px;
    max-height: 40px;
    background-color:lightseagreen;
    border: none;
    box-shadow: 1px 1px #ccc;
    border-radius: 1rem;
    cursor: pointer;
    &:hover {
        opacity: 80%;
    }

}
.mainContent {
    // overflow: scroll;
    background-color: #eee;
    grid-column: 2;
    grid-row: 2 / -1;
    padding: 0.5em 1em;
    display: grid;
    grid-template-columns: 3fr 1fr;

    & .mainContentCard {
        box-shadow: 2px 2px 6px #ccc;
        border-radius: 1rem;
        border-left: 5px solid blueviolet;
        padding: 1rem;
        background-color: white;
    }

    & * {
        // border:1px solid pink;
    }

    & .right {
        display: grid;
        grid-template-rows: 100vh/2 100vh/2;
        gap:2rem;

        & div div{
            padding: 1rem;
            height: 90%;
            gap: 0.5rem;
            display: flex ;
            flex-direction: column;
            & div {
                background-color: #0ea5e9;
                // flex:1;
                border-radius: 8px;
            }

        }
    }

}
.cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap:1rem;
}

h3 {
    margin: 0 0.5rem;
}

.wIcon {
    width: 1.5rem;
}
.hIcon {
    height: 1.5rem;
}

a {
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}
.dashTitle {
    color:white;
}

@media (min-width:500px) {
    .showHideSideBarOnMobile {
        display: none;
    }
    .sideBar {
        display: grid;
    }
}
@media (max-width:500px) {
    .sideBar {
        display: none;
    }
    .header {
        width: 100%;
        padding: 0;
        & *, .headerBottom .headerLeftBottom {
            margin: 0;
            padding-left: 0;
        }
        & * div {
            padding: 0;
            padding-right: 0;
        }
    }
    .showHideSideBarOnMobile {
        display: inline;
    }
}
// @media (max-width: 500px) {

//    .sideBar {
//     position: absolute;
//     bottom: 0;
//     width: 100%;
//     padding: 0;
//     & .bottomSideBar {
//         display: none;
//     }
//     & .middleSideBar {
//         display: none;
//     }
    
// }

// }
//         grid-area: sideBar;
//         order: 1;
//         max-height: 15%;
//         width: 100%;
//         padding: 20px;
//         display: grid;
//         grid-template-columns: 1fr;
//         grid-template-rows: 1fr 1fr;
//         grid-template-areas: "left"
//                              "right";
        
//         justify-items: center;
//         align-items: center;

//         & .logoSideBar {
//             grid-area: logo;
//             display: none;
//         }
//         & .middleSideBar {
//             gap:0;
//             margin: 0;
//             padding: 0;
//             grid-area: left;
//             display: flex;
//             flex-wrap: wrap;
//         }
//         & .bottomSideBar {
//             grid-area: right;
//             display: flex;
//             flex-wrap: wrap;
//         }

// }
//     .header {
//         grid-area: header;
//     }
//     .mainContent {
//         grid-area: mainContent;
//     }
